{
  "name": "Hitung Jual - Kalkulator Marketplace",
  "short_name": "HitungJual",
  "description": "Kalkulator harga jual & perbandingan profit Shopee, Tokopedia, dan TikTok Shop",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf6",
  "theme_color": "#ee4d2d",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
